.footer {
	position: fixed;
    bottom: 0;
}
.gb-nav-cnt {
	text-align:center;
}
.custom-header{
	height: 65px;
    background: #fff;
    .navbar-brand{
    	margin-top: 6px;font-size: 38px;font-family: initial;
    }
}
.custom-navigation{
	margin:6px;
    font-size: 20px;
	.login-btn{
		border: 1px solid #000;
	}	
}
.gb-navigation li {
	padding: 20px 10px;
	font-size:23px;
}

.md-button{
	min-width:175px;
}
.md-button.md-raised[disabled]{
    background-color: #a0a0a0;
    color:#fafafa;
}


@media (max-width: 768px){
.navbar-default .navbar-brand{
	    display: block !important;
	}
	
	.gb-navigation{
		padding-left: 0%;
	}
	.sign-up{
		width: 100% !important;
	}
}

.sign-up{

	width: 40%;
    font-size: 16px;
}